<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source 123-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://aruco_marker_99</uri>
      <pose>0.11 0 0.001 0 -1.57 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://aruco_marker_100</uri>
      <pose>1.5 0 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_101</uri>
      <pose>1.5 0 0.6 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_102</uri>
      <pose>1.5 0.4 0.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_103</uri>
      <pose>1.5 -0.4 0.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_104</uri>
      <pose>1.5 0.4 0.8 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_105</uri>
      <pose>1.5 -0.4 0.8 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_106</uri>
      <pose>1.5 0 1 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://aruco_marker_107</uri>
      <pose>1.7 0.2 1.35 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://aruco_marker_108</uri>
      <pose>1.5 -0.4 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_109</uri>
      <pose>1.5 0.4 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_110</uri>
      <pose>0 -1 0.001 0 -1.57 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_111</uri>
      <pose>0.5 -0.5 0.001 0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_112</uri>
      <pose>1 -1 0.001 0 -1.57 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://aruco_marker_113</uri>
      <pose>-1 1 0.001 0 -1.57 0</pose>
    </include> -->


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
